<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow web</title>
    <a href="https://web-iajo.vercel.app/contenido/executores/executoresconletras/index.html" id="boton-retroceso">←</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #boton-retroceso {
            vertical-align: top;
            top: 20px;
            right: 20px;
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        #boton-retroceso:hover {
            background-color: #2e2e2e;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #ffffff;
            border-bottom: 2px solid #818181;
            padding-bottom: 10px;
        }
        
        .botones-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        
        .boton-instalar {
            position: relative; 
            display: inline-block;
            background-color: #000000;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 7px;
            text-decoration: none; 
            text-align: center;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        
        .boton-instalar:hover {
            background-color: #2e2e2e;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .icono-boton {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            text-align: center;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #000000;
        }
        .android {
            margin-top: 15px;
            color: #ff0000;
            height: 35px;
            vertical-align: sub;
        }
        .IOS {
            vertical-align: middle;
            color: #ff0000;
            height: 50px;
            width: 40px;
        }
        
        .boton-instalar:hover .icono-boton {
             transform: scale(1.2);
        }

        .texto-version {
            position: absolute;
            top: -40px; 
            left: 50%;
            transform: translateX(-50%); 
            opacity: 0;
            transition: all 0.3s ease;
            background: #000000;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            white-space: nowrap;
            z-index: 1; 
        }

        .boton-instalar:hover .texto-version {
            opacity: 1;
            top: -50px; 
            transform: translateX(-50%) translateY(-5px); 
        }
        .icono-pico {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            vertical-align:sub;
            transition: transform 0.3s ease;
        }
        .boton-instalar:hover .icono-pico {
             transform: scale(1.2);
        }
        .cubomc{
            width: 23px;
            height: 25px;
            
        }
        body {
            background-color: #121212d2; 
            color: #9e9e9e; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

         section {
            background-color: #121212; 
            color: #e0e0e0; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .iconon {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            vertical-align:sub;
            transition: transform 0.3s ease;
        }
        .fire {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            vertical-align:sub;
            transition: transform 0.3s ease;
        }
        .title2 {
        width: 300px;
        height: 40px;
        color: #ffffff;
        background-color: #1d1d1d;
        margin: 10px auto;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Arial', sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: all 0.3s ease;
        border: 2px solid #333333;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        position: relative;
        top: 20px;
    }

    .title2:hover {
        background-color: #1a1a1a;
        color: #ffffff;
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        border-color: #454545;
    }
        .marco-fotos {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 10px;
            background-color: #4e4e4e;
            max-width: 800px;
            margin: 0 auto;
        }

        .fila {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .foto {
            flex: 1;
            border: 1px solid #4e4e4e;
            border-radius: 5px;
            overflow: hidden;
            background-color: #4e4e4e;
            cursor: pointer;
        }

        .foto img {
            width: 100%;
            height: auto;
            display: block;
        }

    
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            overflow: auto;
        }

        .modal-contenido {
            display: block;
            margin: 5% auto;
            max-width: 90%;
            max-height: 90%;
            border-radius: 5px;
        }

        .cerrar {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .cerrar:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title2">Letras italian</h1>
    </header>
    <section>
        <h2>En juego</h2>
        <div class="marco-fotos">
            <div class="fila">
                <div class="foto">
                    <img src="img/1img.png" >
                </div>
                <div class="foto">
                    <img src="img/2img.png" >
                </div>
                <div class="foto">
                    <img src="img/3img.png" >
                </div>
            </div>
            <div class="fila">
                <div class="foto">
                    <img src="img/4img.png" >
                </div>
                <div class="foto">
                    <img src="img/6img.png" >
                </div>

            </div>
        </div>
    </section>
    ㅤ
<section>
    <h2>Archivo</h2>
    <div class="marco-fotos">
        <div class="foto">
            <img src="img/7img.png" >
        </div>
    </div>
</div>
</section>
  
    <div id="modal" class="modal">
        <span class="cerrar">&times;</span>
        <img class="modal-contenido" id="imagen-ampliada">
    </div>
<p>actualizada el 27/2/2025</p>
    <script>
        const modal = document.getElementById("modal");
        const modalImg = document.getElementById("imagen-ampliada");
        const imagenes = document.querySelectorAll(".foto img");
        const cerrar = document.querySelector(".cerrar");

        imagenes.forEach((img) => {
            img.addEventListener("click", () => {
                modal.style.display = "block";
                modalImg.src = img.src;
            });
        });

        cerrar.addEventListener("click", () => {
            modal.style.display = "none";
        });

        window.addEventListener("click", (event) => {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });
    </script>
