<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
    <meta name="google-adsense-account" content="ca-pub-9179659457590059">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212d2;
            color: #9e9e9e;
            min-height: 100vh;
        }

        .contenido {
            text-align: center;
        }

        .boton-instalar {
            background-color: #000000;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 7px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.5s;
            width: 200px;
            display: block;
            margin: 10px auto;
        }

        .boton-instalar:hover {
            background-color: #2e2e2e;
        }
    </style>
</head>
<body>

    <div class="contenido">
        <h1>Descargas</h1>
        <a href="contenido/executores/index.html" class="boton-instalar">Executores</a>
    </div>

</body>
</html>
