<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        body {
            background-color: #121212; 
            color: #e0e0e0; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .titulo {
            background-color: #1f1f1f; 
            border-radius: 13px;
            color: #ffffff; 
            text-align: center;
            height: 40px;
            width: 290px;
            line-height: 40px;
            margin: 0 auto; 
            font-size: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
        }

        .video {
            text-align: center;
            margin-top: 20px;
        }

        video {
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
        }

        video::-webkit-media-controls {
            border-radius: 10px;
        }

        video::-webkit-media-controls-play-button,
        video::-webkit-media-controls-mute-button {
            filter: invert(1);
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #818181;
            padding-bottom: 10px;
        }

        .botones-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .boton-instalar {
            position: relative; 
            display: inline-block;
            background-color: #000000;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 7px;
            text-decoration: none; 
            text-align: center;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        .boton-instalar:hover {
            background-color: #2e2e2e;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        .icono-boton {
            width: 15px;
            height:15px;
            margin-right: 4px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #000000;
        }

        .android {
            margin-top: 15px;
            color: #ff0000;
            height: 20px;
        }

        .IOS {
            text-align: center;
            color: #ff0000;
            height: 40px;
            width: 50px;
        }

        .boton-instalar:hover .icono-boton {
             transform: scale(1.2);
        }

        .texto-version {
            position: absolute;
            top: -40px; 
            left: 50%;
            transform: translateX(-50%); 
            opacity: 0;
            transition: all 0.3s ease;
            background: #000000;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            white-space: nowrap;
            z-index: 1; 
        }

        .boton-instalar:hover .texto-version {
            opacity: 1;
            top: -50px; 
            transform: translateX(-50%) translateY(-5px); 
        }    

        .iconomc{
           width: 15px;
        }

        #boton-retroceso {
            position: static;
            top: 20px;
            right: 20px;
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        #boton-retroceso:hover {
            background-color: #2e2e2e;
        }
        .link2{
            color: #ffffff;
        }
    </style>
</head>
<body>

    <button id="boton-retroceso">←</button>

    <h1 class="titulo">Front de mc en pc</h1>
    <div class="video">
        <div id="player"></div>
    </div>
    <h2 class="link2">Links</h2>
    <div class="botones-container">
        <a href="
        https://download1979.mediafire.com/nxyzi49t9pfgTKv6Ec7bQPP9y2-urTB8ww5IKN9J8udmj4STbF6Xh1vlwIGmhtPaaViWmaoF8kqapRK9m__q9r8c04ek9O_y2JNNj9FeOSS2udC4-LyGZUGS6OtO6D1FE8JT2w4KVSdtcDONXa84wxu3qODeloMSfpEcsSWY2WbaAw/2491gi5oty5wb4b/front+de+minecraft.zip" class="boton-instalar">
            <img src="videos/cubomc.gif" alt="Logo" class="icono-boton">
            Front usadas
            <span class="texto-version"><img src="videos/cubomc.gif" class="iconomc"> Descargar</span>
        </a>
    </div>

    <script>
        document.getElementById('boton-retroceso').addEventListener('click', function() {
            window.history.back();
        });
    </script>
    <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      
        var player;
        function onYouTubeIframeAPIReady() {
          player = new YT.Player('player', {
            height: '315',
            width: '560',
            videoId: 'oskKf7rvfkU',
            playerVars: {
              autoplay: 1,
              controls: 1,
            },
          });
        }
      </script>
      
</body>
</html>