<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow web</title>
    <a href="https://web-iajo.vercel.app/contenido/executores/index.html" id="boton-retroceso">←</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #boton-retroceso {
            vertical-align: top;
            top: 20px;
            right: 20px;
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        #boton-retroceso:hover {
            background-color: #2e2e2e;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #ffffff;
            border-bottom: 2px solid #818181;
            padding-bottom: 10px;
        }
        
        .botones-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        
        .boton-instalar {
            position: relative; 
            display: inline-block;
            background-color: #000000;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 7px;
            text-decoration: none; 
            text-align: center;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        
        .boton-instalar:hover {
            background-color: #2e2e2e;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .icono-boton {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            text-align: center;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #000000;
        }
        .android {
            margin-top: 15px;
            color: #ff0000;
            height: 35px;
            vertical-align: sub;
        }
        .IOS {
            vertical-align: middle;
            color: #ff0000;
            height: 50px;
            width: 40px;
        }
        
        .boton-instalar:hover .icono-boton {
             transform: scale(1.2);
        }

        .texto-version {
            position: absolute;
            top: -40px; 
            left: 50%;
            transform: translateX(-50%); 
            opacity: 0;
            transition: all 0.3s ease;
            background: #000000;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            white-space: nowrap;
            z-index: 1; 
        }

        .boton-instalar:hover .texto-version {
            opacity: 1;
            top: -50px; 
            transform: translateX(-50%) translateY(-5px); 
        }
        .icono-pico {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            vertical-align:sub;
            transition: transform 0.3s ease;
        }
        .boton-instalar:hover .icono-pico {
             transform: scale(1.2);
        }
        .cubomc{
            width: 23px;
            height: 25px;
            
        }
        body {
            background-color: #121212d2; 
            color: #9e9e9e; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

         section {
            background-color: #121212; 
            color: #e0e0e0; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .iconon {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            vertical-align:sub;
            transition: transform 0.3s ease;
        }
        .fire {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            vertical-align:sub;
            transition: transform 0.3s ease;
        }
        .title2 {
        width: 300px;
        height: 40px;
        color: #ffffff;
        background-color: #1d1d1d;
        margin: 10px auto;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Arial', sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: all 0.3s ease;
        border: 2px solid #333333;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        position: relative;
        top: 20px;
    }

    .title2:hover {
        background-color: #1a1a1a;
        color: #ffffff;
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        border-color: #454545;
    }
    .icono-boton2{
            width: 23px;
            height: 23px;
            margin-right: 1px;
            text-align: start;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }
        
        .fila {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .boton-desactualizado {
            position: relative; 
            display: inline-block;
            background-color: #270b0b;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 7px;
            text-decoration: none; 
            text-align: center;
            cursor: pointer;
            transition: background-color 0.5s;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title2" >Downloads</h1>
    </header>

    <section>
        <h2>
            <img src="imagenes/cubomc.gif" alt="icon" class="android"> 
            Letras de Minecraft ㅤㅤ
            <a href="letrasmc/index.html" class="boton-instalar">
                <img src="imagenes/eyer.gif" alt="" class="icono-boton">
                Ver letras
                <span class="texto-version">Verㅤ
                    <img src="imagenes/eyer.gif" alt="" class="icono-boton">
                </span>
            </a>
        </h2>
        <div class="botones-container">
            <a href="https://www.mediafire.com/file/4b1ljmtwc07qdm0/DeltaMC-662.537-01.apk/file" class="boton-instalar">
            
                <img src="imagenes/delta.png" alt="" class="icono-boton">
                 Delta
                <span class="texto-version">v2.659ㅤ
                    <img src="imagenes/delta.png" alt="" class="icono-boton"> +
                    <img src="imagenes/cubomc.gif" alt="" class="icono-boton">
                </span>
            </a>
            <a href="
      https://download1654.mediafire.com/9dyiqw2loifgFJ59Bd1rR1NO-CwUSnGJXkA2E4ZIOzomAkQU50q3OE5ed1B7HPwrom0p8lVTZqYIDiiQ4ZFI_0KPc_mRM0RQw25CNMagVh7vAVBg5muvxZlczb4UgFAHUczD7j-bEYLuVNX9IcPA0FKs3NDJq2G-VjKjXeHqqJCGJA/ab0upy0jaug7hvl/FluxusMc+2.661.apk" class="boton-instalar">
                <img src="imagenes/fluxus.png" alt="" class="icono-boton">
                Fluxus
                <span class="texto-version">v2.661ㅤ
                    <img src="imagenes/fluxus.png" alt="" class="icono-boton"> +
                    <img src="imagenes/cubomc.gif" alt="" class="icono-boton">
                </span>
            </a>
            <a href="
            https://download1326.mediafire.com/4goz6fy3ywlgTPW2VW5UqFN8a5ZM_Py7d2r-IVaFjOHbflAbr8Q4L8fUR4GUIYjYi0YJ7fz67bk8HkCTBuPkvvnlsjm-htfm8Emy9H1patF9u83tV58-KzE71DnmbgeNkHPUZCxZV7Gkmlcbz4x_hmjcvcmWw6VsjYN06z26VDQUBw/4ez3sb21jalt3sh/Roblox+Arceus+X+NEO+MC+1.5.5.apk" class="boton-instalar">
                <img src="imagenes/arceus.png" alt="" class="icono-boton">
                Arceus
                <span class="texto-version">v1.5.5ㅤ
                    <img src="imagenes/arceus.png" alt="" class="icono-boton"> +
                    <img src="imagenes/cubomc.gif" alt="" class="icono-boton">
                </span>
            </a>
            <a href="https://www.mediafire.com/file/2pd36kqgyjl7goh/CrypticMC_2.662.537_APK.apk/file" class="boton-instalar">
                <img src="imagenes/crypti.png" alt="" class="icono-boton">
                Cryptic
                <span class="texto-version">v2.662ㅤ
                    <img src="imagenes/crypti.png" alt="" class="icono-boton"> +
                    <img src="imagenes/cubomc.gif" alt="" class="icono-boton">
                </span>
            </a>
            <a href="
            https://download1474.mediafire.com/579gv8wu3pdgnLL0lxJPNAsvX4QrieylsOgefpt0hHuJtfTAkLy2DM1uBzo-fIRQzLE5mr3EuO6mSxwpIaQ2wduaeg2x8vmv__gYDKohtrHqOcRcNGsuTTQOWCJLQovCSxG_68TkpqjYp4ur9AnYkMZqi-wTbuXxMpNHrt8AGpPX8w/va4r58f4il05pla/Codex+MC+V2.660.apk" class="boton-instalar">
                <img src="imagenes/codex.png" alt="" class="icono-boton">
                Codex
                <span class="texto-version">v2.660ㅤ
                    <img src="imagenes/codex.png" alt="" class="icono-boton"> +
                    <img src="imagenes/cubomc.gif" alt="" class="icono-boton">
                </span>
            </a>
        </div>
    </section>
    ㅤ
    <section>
        
        <h2>
            <img src="imagenes/mush-italian.gif" alt="icon" class="android"> Letras italianㅤㅤ
            <a href="letrasitalian/" class="boton-instalar">
                <img src="imagenes/eyes2.gif" alt="" class="icono-boton2">
                Ver letras
                <span class="texto-version">Verㅤ
                    <img src="imagenes/eyes2.gif" alt="" class="icono-boton2">
                </span>
            </a>
        </h2>
        
        <div class="botones-container">
            <a href="
            https://www.mediafire.com/file/3xgx9yourdqec1f/Delta-italian-662.537-01.apk/file" class="boton-instalar">
            
                <img src="imagenes/delta.png" alt="" class="icono-boton">
                 Delta
                <span class="texto-version">v2.659ㅤ
                    <img src="imagenes/delta.png" alt="" class="icono-boton"> +
                    <img src="imagenes/mush-italian.gif" alt="" class="icono-boton">
                </span>
            </a>
            <a href="
            https://download944.mediafire.com/b60j6391jr5gErVYNUuVInDt-a6EFxOhBK_pPkwwAbQvlLr3VDybdjWLSRWGshHOTropi-7N8mgq0NsXOeg6hiIHgzCVxjqbxp6JmB43iHAKj2hnA26FAjiZ1R9J-VCCwJmsqpMF7P7aEUgbN_8Eu7BAvpsegGjZjR25Uoris11HjQ/7jvcyo5k320ak4m/Fluxus-italian-2.661.apk" class="boton-instalar">
                <img src="imagenes/fluxus.png" alt="" class="icono-boton">
                Fluxus
                <span class="texto-version">v2.661ㅤ
                    <img src="imagenes/fluxus.png" alt="" class="icono-boton"> +
                    <img src="imagenes/mush-italian.gif" alt="" class="icono-boton">
                </span>
            </a>
            <a href="
            https://download1652.mediafire.com/w1uxrgxjzfkgEdtld1c6cL7hg0o3L3PjacvD965zyO-tBer2EE2o4k4_uMJqtYYLXTKX28SXp3qlo1H0RGJOvXpIPRjyPNFcD2RwIQbE3P5ZC2EuGOD35k9JGQl_VmBU-Ao1z5ioReA8Gn0f44BCADQgiwS8HKj8ryMid7OkuRK4ug/v0i1fe55kq2b3ge/Roblox+Arceus+X+NEO-italian1.5.5+.apk" class="boton-instalar">
                <img src="imagenes/arceus.png" alt="" class="icono-boton">
                Arceus
                <span class="texto-version">v1.5.5ㅤ
                    <img src="imagenes/arceus.png" alt="" class="icono-boton"> +
                    <img src="imagenes/mush-italian.gif" alt="" class="icono-boton">
                </span>
            </a>
            <a href="https://www.mediafire.com/file/uk0uf8lo1kns0u5/Cryptic-italian_2.662.537_APK.apk/file" class="boton-instalar">
                <img src="imagenes/crypti.png" alt="" class="icono-boton">
                Cryptic
                <span class="texto-version">v2.662
                    <img src="imagenes/crypti.png" alt="" class="icono-boton"> +
                    <img src="imagenes/mush-italian.gif" alt="" class="icono-boton">
                </span>
            </a>
            <a href="https://download856.mediafire.com/bqnyjd0z4n0geppSdpoFofaufm5xgOUhxYcpCN7M3hIi8G-igi-il0m7k4JlrTz5xrO84zg-IraYFE4nBtJ69tV9TFncfShhvpfgVY7uca7luSg99b3Y2MIV0OpkADQfHOyMMWlCXGgePyMABTL3F27GtU8JMzWD7rscYOYeFVT_og/a0gulq7lff31wm5/Codex-italian+V2.660.apk" class="boton-instalar">
                <img src="imagenes/codex.png" alt="" class="icono-boton">
                Codex
                <span class="texto-version">v2.660ㅤ
                    <img src="imagenes/codex.png" alt="" class="icono-boton"> +
                    <img src="imagenes/mush-italian.gif" alt="" class="icono-boton">
                </span>
            </a>
    </section>
 
    <script>
        document.getElementById('boton-retroceso').addEventListener('click', function() {
            window.history.back();
        });
    </script>
    <footer>
        <p>Actualizada el 27/2/2025</p>
        <a href="https://discord.gg/Qp2R3h77Dh" class="boton-instalar"> <img src="imagenes/discord.gif" class="icono-pico"> Discord</a>
    </footer>
</body>
</html>
