<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow web</title>
    <a href="https://web-iajo.vercel.app/" id="boton-retroceso">←</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #boton-retroceso {
            vertical-align: top;
            top: 20px;
            right: 20px;
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        #boton-retroceso:hover {
            background-color: #2e2e2e;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #ffffff;
            border-bottom: 2px solid #818181;
            padding-bottom: 10px;
        }
        
        .botones-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        
        .boton-instalar {
            position: relative; 
            display: inline-block;
            background-color: #000000;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 7px;
            text-decoration: none; 
            text-align: center;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        
        .boton-instalar:hover {
            background-color: #2e2e2e;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .icono-boton {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            text-align: center;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #000000;
        }
        .android {
            margin-top: 15px;
            color: #ff0000;
            height: 35px;
            vertical-align: sub;
        }
        .IOS {
            vertical-align: middle;
            color: #ff0000;
            height: 50px;
            width: 40px;
        }
        
        .boton-instalar:hover .icono-boton {
             transform: scale(1.2);
        }

        .texto-version {
            position: absolute;
            top: -40px; 
            left: 50%;
            transform: translateX(-50%); 
            opacity: 0;
            transition: all 0.3s ease;
            background: #000000;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            white-space: nowrap;
            z-index: 1; 
        }

        .boton-instalar:hover .texto-version {
            opacity: 1;
            top: -50px; 
            transform: translateX(-50%) translateY(-5px); 
        }
        .icono-pico {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            vertical-align:sub;
            transition: transform 0.3s ease;
        }
        .boton-instalar:hover .icono-pico {
             transform: scale(1.2);
        }
        .cubomc{
            width: 23px;
            height: 25px;
            
        }
        body {
            background-color: #121212d2; 
            color: #9e9e9e; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

         section {
            background-color: #121212; 
            color: #e0e0e0; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .iconon {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            vertical-align:sub;
            transition: transform 0.3s ease;
        }
        .fire {
            width: 23px;
            height: 23px;
            margin-right: 1px;
            vertical-align:sub;
            transition: transform 0.3s ease;
        }
        .title2 {
        width: 300px;
        height: 40px;
        color: #ffffff;
        background-color: #1d1d1d;
        margin: 10px auto;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Arial', sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: all 0.3s ease;
        border: 2px solid #333333;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        position: relative;
        top: 20px;
    }

    .title2:hover {
        background-color: #1a1a1a;
        color: #ffffff;
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        border-color: #454545;
    }
    .boton-desactualizado {
            position: relative; 
            display: inline-block;
            background-color: #270b0b;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 7px;
            text-decoration: none; 
            text-align: center;
            cursor: pointer;
            transition: background-color 0.5s;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title2" >Downloads</h1>
    </header>

    <section>
        <h2><img src="imagenes/android-google.gif" alt="icon" class="android"> Executores Android</h2>
        <div class="botones-container">
            <a href="https://www.mediafire.com/file/rv10b5uxdwhz0uy/Delta-662.537-01.apk/file" class="boton-instalar">
                <img src="imagenes/delta.png" alt="Logo" class="icono-boton">
                Delta
                <span class="texto-version">v2.660</span>
            </a>
            <a href="https://download2390.mediafire.com/2pu521as70dgZ4NwG3GZMpkry-HJ0onozI-_DPrOEydDQlo0ItdV6xvYd_PzGPT5bU_4xyZlF599td_iO1VItH0yM5DpRy4uiBDYxllqsNyUl_BcKzoFF-NdYNOesaLfjlC7MXNF-LJIVq2L0SMCaWpKPxtXXA1rjoodoOnJrHcxHQ/0l1y7hsh6p6e551/Fluxus+2.661.apk" class="boton-instalar">
                <img src="imagenes/fluxus.png" alt="Logo" class="icono-boton">
                Fluxus
                <span class="texto-version">v2.661</span>
            </a>
            <a href="
https://download2445.mediafire.com/lkespwjeuf2gfrd5u_4XyJGBi6myzfOy-RI4QVUo3EAy7p3ZprqKau7cZEnKoxmk4gzEnn-5qoZnfchPDrfM0gUPud62NjlbvarjjERtC-lypf7-5hm_1-Uf3_JsIqkeH_FXkOZVt76WUY1OR2GeI_HyTiuq_WcDDbn2NnIbrDPIpg/q1f4ir8uelkj9pb/Roblox+Arceus+X+NEO+1.5.5.apk" class="boton-instalar">
                <img src="imagenes/arceus.png" alt="Logo" class="icono-boton">
                Arceus
                <span class="texto-version">v1.5.5</span>
            </a>
            <a href="https://www.mediafire.com/file/041sbh1uefciygz/Cryptic_2.662.537_APK.apk/file" class="boton-instalar">
                <img src="imagenes/crypti.png" alt="Logo" class="icono-boton">
                Cryptic
                <span class="texto-version"> v2.662</span>
            </a>
            <a href="
            https://download2392.mediafire.com/yfq8vaddx2egGhGkhYCvAwI5-7xUaW-XEoI68ntGxVqTyb5WQ4Vu4-9gVbd5YokuM3Tl9KxMouAi-wyoZy59Kro2wjIRZY-3zt5xTgc368tmQGhBv5Y8M5dJo5sVdhvxGo9aFidMDKfx1uAlWseKrTdgPVyeyPKXsP02cVZ6mWIezg/jlzt3j8vvjhop9g/Codex+V2.661.apk.apk" class="boton-instalar">
                <img src="imagenes/codex.png" alt="Logo" class="icono-boton">
                Codex
                <span class="texto-version">v2.660</span>
            </a>
        </div>
    </section>
    ㅤ

    <section>
        <h2><img src="imagenes/apple-ezgif.com-effects.gif" alt="" class="IOS"> Executores ios</h2>
        <div class="botones-container">
            <a href="https://download2438.mediafire.com/jn578pk6wwngo1mbXga0yZud4KapBj_18w_IHBG2mQ8sQDAdPfj-vqWw40O1mie8RrW89F9JvoCa_YJquzcbPs0NrJ-3ruTXSWcabn2CYtvQ0p9e55eDZaGV0Ek-exyJY8oqKALYI8-tdDqe5VATfhnKMUScSwa3qA72BjzgDGVr6A/lxp26qtw1olvdwi/Delta-659.473-02-fix.ipa" class="boton-instalar">
                <img src="imagenes/delta.png" alt="Logo" class="icono-boton">
                Delta
                <span class="texto-version">v2.659</span>
            </a>
            <a href="
            https://download2390.mediafire.com/y92ixwvq30zgSgRh-vOXVtW5lEz-XbWjumuId2TpBc8_4h22ZRifjIEusl6HPW4RGuFWiaR5eLnM9BZX64GOpPIKRD_cTtwn6G0hixrDb4xJi24NApr0ZVrJyX6ziC2gIbMJl7otPsjcYQPlc2w8-9PqA5ynRHKzh4-u9ckcYdoFng/u9u74fvp5048j45/Roblox+-+iOS+Arceus+X+NEO+1.5.3.ipa" class="boton-instalar">
                <img src="imagenes/arceus.png" alt="Logo" class="icono-boton">
                Arceus
                <span class="texto-version">v1.5.3</span>
            </a>
            <a href="
            https://download2390.mediafire.com/4syjqgbwz0ngtv2P4fD0IyVOrC9rEpRFfM0yAoNK7jjd1-nTrfhFlRTVVYpQCBn3d-hwcNmaGnKbhkJea89ii8XyhWxN2uyRFBXrk12JiUBhV56gdtviaKfIT5JWh_3aeGvc7BXabsuiwGQaT1A9OF1ry68M9BBG0YaH1BBTmuc94Q/43uisb6edhclps8/Cryptic_2.659.473.ipa" class="boton-instalar">
                <img src="imagenes/crypti.png" alt="Logo" class="icono-boton">
                Cryptic
                <span class="texto-version">v2.659.473</span>
            </a>
            <a href="
            https://download2393.mediafire.com/lu2iz23tzyjgl4dlKW4eN3tpgFnf5fSOj_RA8wh4EDqn5sbdoXVfy5yxB5q9Mn4HsQAV2TAXM03dyRFnAyrlLSm-2GS5WuwpTSBU6ev-v9SLcZ0frNs5aqzVaIP4rC-Rku2KHErVPqOArEijnJCQ_1seigEAL37fG7dXiqFqAJ9rQg/3gntij0ta8kcv6n/Codex_2.659.473.ipa" class="boton-instalar">
                <img src="imagenes/codex.png" alt="Logo" class="icono-boton">
                Codex
                <span class="texto-version">v2.659.473</span>
            </a>
        </div>
    </section>ㅤ

    <section>
        <h2><img src="imagenes/android-google.gif" alt="icon" class="android"> Executores con otras letras</h2>
        <div class="botones-container">
            <a href="executoresconletras/index.html" class="boton-instalar">

                 Click para abrir
                <span class="texto-version">Androidㅤ
                    <img src="imagenes/android-google.gif" alt="Logo" class="icono-boton"> 
                </span>
            </a>
    </section>
    ㅤ
    <section>
        <h2><img src="imagenes/cubomc.gif" class="cubomc"> Mc Letras Pc</h2>
        <div class="botones-container">
            <a href="extencionespag/Oso.html" class="boton-instalar">
                <img src="imagenes/minecraft-gif.gif" alt="Logo" class="icono-pico">
                Tutorial
                <span class="texto-version">Click para abrir</span>
            </a>
        </div>
    </section>
    ㅤ
    <script>
        document.getElementById('boton-retroceso').addEventListener('click', function() {
            window.history.back();
        });
    </script>
    <footer>
        <p>Actualizada el 27/2/2025</p>
        <a href="https://discord.gg/Qp2R3h77Dh" class="boton-instalar"> <img src="imagenes/discord.gif" class="icono-pico"> Discord</a>
    </footer>
</body>
</html>
